<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>

<body>
    <div class="head">
        <h1>Elevate Your Skills with MasterSolis InfoTech</h1>
    </div>

    <div class="cardcon">

    <div class="card">
        <img src="https://static.wixstatic.com/media/66b930_01cd471f38e543da8b05bce88eb7e13c~mv2.png/v1/fill/w_230,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.png"
            alt="">
        <h1>DSA Using Python</h1>
        <p>This course can make you proficient in data structures and algorithms using python<br><br><span
                class="highlight">4000₹</span> duration 8 weeks</p>
    </div>
    <div class="card">
        <img src="https://static.wixstatic.com/media/66b930_5170d896143f46e2b597f8b040702509~mv2.jpg/v1/fill/w_230,h_136,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.jpg"
            alt="">
        <h1>
            React js with project</h1>
        <p>This is built for frontend proficients to deliver project using react framework<br><br><span
                class="highlight">5500₹</span> duration 24 weeks</p>
    </div>
    <div class="card">
        <img src="https://static.wixstatic.com/media/66b930_e75192c89d5f4f4a818fbc734339f828~mv2.png/v1/fill/w_230,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.png"
            alt="">
        <h1>Front End - HTML, CSS, JS</h1>
        <p>This course is for learning basics of frontend domain to become ready on react<br><br><span
                class="highlight">2500₹</span> duration 8 weeks</p>
    </div>
    <div class="card">
        <img src="https://static.wixstatic.com/media/66b930_a95888e83d8c44daa226f19641bddc5f~mv2.png/v1/fill/w_230,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.png"
            alt="">
        <h1>
            Backend Python Django</h1>
        <p>This course data structures and algorithms using python<br><br><span
                class="highlight">5500₹</span> duration 8 weeks</p>
    </div>

</div>

</body>
<style>
    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    body {
        background-color: #1F1F1F;
    }

    .card {
        display: flex;
        background-color: #D9D9D9;
        flex-direction: column;
        height: 40vh;
        width: 10vw;
        padding: 20px;
        border-radius: 10px;
    }

    .card h1 {
        font-size: larger;
    }

    head h1 {
        align-self: center;
    }

    img {
        height: 15vh;
        width: 10vw;
        border-radius: 10px;
    }

    .highlight {
        color: blue;
    }

    .card:hover {
        background-color: #f5f3f3;
        cursor: pointer;
    }

    .cardcon{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 30vw;
        justify-self: center;
        gap: 20px;
    }
</style>

</html>