<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
</head>

<body>
    <div class="head">
        <h1>Internship</h1>
    </div>

    <div class="cardcon">

        <div class="card">
            <img src="https://static.wixstatic.com/media/66b930_7bdee7b8ee174eb2b15a331727efe49e~mv2.jpg/v1/fit/w_320,h_240,al_c,q_90/file.webp"
                alt="">
            <h1>AI, ML using Python</h1>
            <p>8 Participents<br><br><span class="highlight">Free</span></p>
            <button>Join Now</button>
        </div>

        <div class="card">
            <img src="https://static.wixstatic.com/media/66b930_e75192c89d5f4f4a818fbc734339f828~mv2.png/v1/fill/w_230,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.png"
                alt="">
            <h1>Front End - HTML, CSS, JS</h1>
            <p>8 Participents<br><br><span class="highlight">Free</span></p>
            <button>Join Now</button>
        </div>
        <div class="card">
            <img src="https://static.wixstatic.com/media/66b930_a95888e83d8c44daa226f19641bddc5f~mv2.png/v1/fill/w_230,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Image-place-holder_edited.png"
                alt="">
            <h1>
                Backend Python Django</h1>
            <p>6 Participents<br><br><span class="highlight">Free</span></p>
            <button>Join Now</button>
        </div>

    </div>

</body>
<style>
    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    body {
        background-color: #1F1F1F;
    }

    .card {
        display: flex;
        background-color: #D9D9D9;
        flex-direction: column;
        height: 40vh;
        width: 10vw;
        padding: 20px;
        border-radius: 10px;
    }

    .card h1 {
        font-size: larger;
    }

    head h1 {
        align-self: center;
    }

    img {
        height: 15vh;
        width: 10vw;
        border-radius: 10px;
    }

    .highlight {
        color: blue;
    }

    .card:hover {
        background-color: #f5f3f3;
        cursor: pointer;
    }

    .cardcon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 30vw;
        justify-self: center;
        gap: 20px;
    }
    button{
        background-color: rgb(0, 191, 255);
        outline: none;
        border: none;
    }
</style>

</html>